{
  "extends": ["../../tsconfig.json", "expo/tsconfig.base"],
  "compilerOptions": {
    "strict": true,
    "types": [],
    "paths": {
      "@/app/*": ["./src/*"],
      "@/*": ["./*"]
    }
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    ".expo/types/**/*.ts",
    "expo-env.d.ts",
    "nativewind-env.d.ts"
  ],
  // gluestack-ui' v5s generated "creator" factory components (createCalendar,
  // createMenu, etc.) and Animated.createAnimatedComponent usages have
  // generic type signatures that make the TS language server hang on
  // hover/go-to-definition — a known, unresolved upstream issue
  // (https://github.com/gluestack/gluestack-ui/issues/3438). These files are
  // generated/vendored, not hand-edited, so excluding them from the live TS
  // project trades IntelliSense inside components/ui for a responsive
  // editor everywhere else. Metro/Babel still compile them normally; this
  // only affects the language server.
  "exclude": ["components/ui/**"]
}
